[Unit]
Description=Mejona Blog CRM Management Microservice
Documentation=https://github.com/MejonaTechnology/mejona-blog-service
After=network-online.target mysql.service redis.service
Wants=network-online.target
Requires=network-online.target

[Service]
Type=simple
User=bloguser
Group=bloguser
WorkingDirectory=/opt/mejona/blog-service
ExecStart=/opt/mejona/blog-service/bin/blog-service
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStartSec=60
TimeoutStopSec=30
Restart=always
RestartSec=10
StartLimitInterval=120
StartLimitBurst=5

# Environment Configuration
Environment=GIN_MODE=release
Environment=PORT=8082
Environment=SERVICE_NAME=blog-service
Environment=LOG_LEVEL=info
EnvironmentFile=-/etc/mejona/blog-service.env

# Security Settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mejona/blog-service/logs /var/log/mejona /opt/mejona/blog-service/cache
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource Limits
LimitNOFILE=65536
LimitNPROC=32768
LimitMEMLOCK=0
LimitCORE=0

# Process Management
OOMScoreAdjust=-200
Nice=-5

# Logging Configuration
StandardOutput=append:/var/log/mejona/blog-service.log
StandardError=append:/var/log/mejona/blog-service-error.log
SyslogIdentifier=mejona-blog-service
SyslogLevel=info

# Journal Configuration
LogLevelMax=info
LogExtraFields=SERVICE=blog-service

[Install]
WantedBy=multi-user.target
Alias=blog-service.service